# Automation

APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: Location.java  addPlace.java
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: placeValidations.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
APIFramework/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
Demo/: pom.xml
Demo/src/main/java/org/example/: BugTest.java
DemoProject/: pom.xml
DemoProject/src/main/java/files/: ReUsableMethods.java  payload.java
DemoProject/src/main/java/org/example/: ComplexJsonParse.java  DynamicJson.java  Main.java  SumValidation.java
ExcelDriven/src/main/java/org/example/: dataDriven.java  testSample.java
GraphQLProject/: pom.xml
GraphQLProject/src/main/java/org/example/: Main.java
OAuthTest/: pom.xml
OAuthTest/src/main/java/org/example/: Main.java
OAuthTest/src/main/java/pojo/: Courses.java  Mobile.java  Orders.java  WebAutomation.java
PojoClass/: pom.xml
PojoClass/src/main/java/demo/: ECommerceAPITest.java  SpecBuilderTest.java  oAuthTest.java  serializeTest.java
PojoClass/src/main/java/pojo/: Api.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  MessageSerial.java  orderDetails.java
RestLearning/: pom.xml
RestLearning/src/main/java/helper/: LoginAPI.java
RestLearning/src/test/java/: TestRunner.java
RestLearning/src/test/java/steps/: LoginSteps.java
RestLearning/src/test/resources/features/: login.feature
demo1/: pom.xml
demo1/src/test/java/httpmethods/: GetMethod.java  postmethod.java
oauth/: pom.xml
oauth/src/main/java/org/example/: OAuthTest.java
